<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    app:titleTextColor="@color/black"
    app:titleTextAppearance="@style/ToolbarTitleStyle"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:navigationIconTint="@color/black"
    app:menu="@menu/product_detail_menu">

    <!-- Title di tengah -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Detail Produk"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</com.google.android.material.appbar.MaterialToolbar>